{
  "name": "your_project",
  "version": "1.0.0",
  "description": "About the project",
  "main": "main.app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "open": "webpack-dev-server --open",
    "start": "webpack-dev-server",
    "server": "nodemon  Server/SERVER.js",
    "build": "webpack"
  },
  "keywords": [],
  "author": "YOU",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/core": "^7.6.4", 
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "csv-loader": "^3.0.2",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "literally-html": "^0.1.1",
    "mini-css-extract-plugin": "^0.8.0",
    "nodemon": "^1.19.4",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.8.2",
    "xml-loader": "^1.2.1"
  }
}
